@misc{salome,
    author = {{Electricit{\'e} de France}},
    howpublished = {Open source on www.code-aster.org},
    title = {Finite element {$\bf\it code\_aster$}, Analysis of Structures and Thermomechanics for Studies and Research},
    Year = {1989--2017}}
